[gd_scene load_steps=8 format=3 uid="uid://cfeydoqep4ukp"]

[ext_resource type="Script" path="res://Dwarf.gd" id="1_5rj7s"]
[ext_resource type="Texture2D" uid="uid://eguvjxisu4a4" path="res://Assets/DwarfIdle1.png" id="1_cnh8p"]
[ext_resource type="Texture2D" uid="uid://dkpygkrrxp4ty" path="res://Assets/DwarfIdle2.png" id="2_hhvl2"]
[ext_resource type="Texture2D" uid="uid://cnonqm6cg3vbq" path="res://Assets/DwarfIdle3.png" id="3_21nxi"]
[ext_resource type="Texture2D" uid="uid://dd5gfijr0yvjq" path="res://Assets/DwarfIdle4.png" id="4_uqglb"]
[ext_resource type="Texture2D" uid="uid://f7682fblddqg" path="res://Assets/DwarfIdle5.png" id="5_xh3xl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xivog"]
animations = [{
"frames": [ExtResource("1_cnh8p"), ExtResource("2_hhvl2"), ExtResource("3_21nxi"), ExtResource("4_uqglb"), ExtResource("5_xh3xl")],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Dwarf" type="Node2D"]
script = ExtResource("1_5rj7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_xivog")
animation = &"idle"
playing = true

[node name="Dwarf" type="OptionButton" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -16.0
offset_right = 41.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
item_count = 2
selected = 0
popup/item_0/text = "Idle"
popup/item_0/id = 0
popup/item_1/text = "Mine"
popup/item_1/id = 1

[connection signal="mouse_entered" from="Dwarf" to="." method="_on_dwarf_mouse_entered"]
