[gd_scene load_steps=3 format=3 uid="uid://dvgjvjm6c6u6t"]

[ext_resource type="Script" path="res://HUD.gd" id="1_jej1l"]
[ext_resource type="Script" path="res://TopPanelGUI.gd" id="1_nowex"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jej1l")

[node name="Panel" type="Panel" parent="."]
top_level = true
custom_minimum_size = Vector2(990, 0)
offset_left = 96.0
offset_right = 1120.0
offset_bottom = 40.0
script = ExtResource("1_nowex")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Panel/HBoxContainer"]
offset_right = 156.0
offset_bottom = 40.0
mouse_filter = 1
text = "Tooltips Enabled"

[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
[connection signal="toggled" from="Panel/HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
