[gd_scene load_steps=4 format=3 uid="uid://cg7wphp3ivtby"]

[ext_resource type="Texture2D" uid="uid://r5u6ssrlvhmq" path="res://Assets/Rock.png" id="1_u6mp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufnb4"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_fdyot"]
radius = 58.2409

[node name="Rock" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u6mp0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ufnb4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fdyot")
