[gd_scene load_steps=4 format=3 uid="uid://dwqitkd07j3xq"]

[ext_resource type="Script" path="res://WorldSpawn.gd" id="1_63yvo"]
[ext_resource type="PackedScene" uid="uid://cfeydoqep4ukp" path="res://Dwarf.tscn" id="3_qvydg"]
[ext_resource type="Script" path="res://CameraMovement.gd" id="9_kk6fw"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_63yvo")

[node name="Camera" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
script = ExtResource("9_kk6fw")

[node name="Tiles" type="Node2D" parent="."]

[node name="Dwarf" parent="." instance=ExtResource("3_qvydg")]
position = Vector2(32, 32)
