[gd_scene load_steps=5 format=3 uid="uid://cjs18sunm3tss"]

[ext_resource type="Script" path="res://Game/Menus/NewWorld.gd" id="1_a884f"]
[ext_resource type="Script" path="res://Game/Menus/ShameplugButton.gd" id="2_vphlf"]

[sub_resource type="LabelSettings" id="LabelSettings_mntr4"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_7yqh1"]
font_size = 21
font_color = Color(0, 0.701961, 0.705882, 1)
outline_color = Color(0, 0.701961, 0.705882, 1)

[node name="Main Menu" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 97

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Welcome to DFclone! 

SLAM THE GROUND!!"
label_settings = SubResource("LabelSettings_mntr4")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 31
alignment = 1

[node name="SeedInput" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "seed"
max_length = 32
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true

[node name="NewWorldBut" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Generate World"
script = ExtResource("1_a884f")

[node name="ShameplugButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_vphlf")

[node name="ShamelessPlug" type="Label" parent="MarginContainer/VBoxContainer/ShameplugButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -16.5
offset_right = 189.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Follow updates @joshhale@toot.io 👋"
label_settings = SubResource("LabelSettings_7yqh1")
horizontal_alignment = 1

[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer/SeedInput" to="MarginContainer/VBoxContainer/HBoxContainer/NewWorldBut" method="_on_line_edit_text_submitted"]
