[gd_scene load_steps=6 format=3 uid="uid://dbw04ssn58117"]

[ext_resource type="Script" path="res://MovementTest.gd" id="1_vfjr1"]
[ext_resource type="Script" path="res://Game/WorldGen/Controller.gd" id="2_40gfw"]
[ext_resource type="Script" path="res://Game/Camera/FloatingCamera.gd" id="2_uxoir"]
[ext_resource type="Texture2D" uid="uid://eguvjxisu4a4" path="res://Assets/CreatureSprites/Dwarf/IdleFrames/DwarfIdle1.png" id="2_ypoux"]

[sub_resource type="SphereMesh" id="SphereMesh_suaua"]
radius = 15.0
height = 30.0

[node name="MovementTest" type="Node2D"]
script = ExtResource("1_vfjr1")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("2_uxoir")

[node name="Entity" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("2_40gfw")

[node name="ReachIndicator" type="MeshInstance2D" parent="Entity"]
z_index = 1
mesh = SubResource("SphereMesh_suaua")

[node name="EntitySprite" type="Sprite2D" parent="Entity"]
z_index = 1
position = Vector2(-2, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_ypoux")

[node name="ExhaustionMeter" type="ProgressBar" parent="Entity"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
fill_mode = 3
show_percentage = false
