[gd_scene load_steps=4 format=3 uid="uid://bu7yjcrv44p7i"]

[ext_resource type="Script" path="res://Game/WorldGen/WorldSpawn.gd" id="1_r4v4f"]
[ext_resource type="Script" path="res://Game/Camera/FloatingCamera.gd" id="3_mwwud"]
[ext_resource type="Script" path="res://Game/WorldGen/Controller.gd" id="4_ie8ni"]

[node name="World" type="Node2D"]
script = ExtResource("1_r4v4f")

[node name="Entities" type="Node" parent="."]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_mwwud")

[node name="Player" type="Node" parent="."]
script = ExtResource("4_ie8ni")

[node name="Chunks" type="Node" parent="."]
