[gd_scene load_steps=6 format=3 uid="uid://bqnm4mtgu6j5u"]

[ext_resource type="Script" path="res://_extra/LimbInfo.gd" id="2_emqsr"]
[ext_resource type="PackedScene" uid="uid://clkxg7kmwnd7j" path="res://_extra/AnatomyOpenDwarf.glb" id="2_yir2u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pc5co"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2n5n1"]
sky_material = SubResource("ProceduralSkyMaterial_pc5co")

[sub_resource type="Environment" id="Environment_yimp0"]
background_mode = 2
sky = SubResource("Sky_2n5n1")
tonemap_mode = 2

[node name="3D Test scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.366501, -0.256458, 0.894375, 0, 0.961262, 0.275637, -0.930418, -0.101021, 0.352304, 1.494, 1.636, 0.562)
visible = false
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 6.6747, 0)
light_color = Color(1, 1, 0.980392, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yimp0")

[node name="AnatomyOpenDwarf" parent="." instance=ExtResource("2_yir2u")]
script = ExtResource("2_emqsr")
fileName = "human_female.json"
