[gd_scene load_steps=3 format=3 uid="uid://dmqmpso7kd4gj"]

[ext_resource type="Script" path="res://Game/Tile/Tile.gd" id="1_aqkcp"]
[ext_resource type="Texture2D" uid="uid://r5u6ssrlvhmq" path="res://Assets/Tiles/Rock.png" id="2_uqbaf"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_aqkcp")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_uqbaf")
