[gd_scene load_steps=3 format=3 uid="uid://c18xrl4cjiabu"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_uilpy"]
[ext_resource type="Script" path="res://HUD/TopPanelGUI.gd" id="2_gtggy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uilpy")

[node name="Panel" type="Panel" parent="."]
top_level = true
custom_minimum_size = Vector2(990, 0)
offset_left = 96.0
offset_right = 1120.0
offset_bottom = 40.0
script = ExtResource("2_gtggy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipsCheck" type="CheckBox" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Tooltips Enabled"

[node name="IdleMoveCheck" type="CheckBox" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
button_pressed = true
text = "Idle Walk Enabled"

[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
[connection signal="toggled" from="Panel/HBoxContainer/TooltipsCheck" to="." method="_on_tooltips_check_toggled"]
[connection signal="toggled" from="Panel/HBoxContainer/IdleMoveCheck" to="." method="_on_idle_move_check_toggled"]
