[gd_scene load_steps=11 format=3 uid="uid://c8utg6qhf1okr"]

[ext_resource type="Script" path="res://Game/HUD/Inspector.gd" id="1_dqpf6"]
[ext_resource type="Texture2D" uid="uid://csda1cahwojjs" path="res://Assets/UI/Circle.png" id="2_swvue"]
[ext_resource type="Texture2D" uid="uid://dkmwvv88j4jm8" path="res://Assets/UI/SelectLarge.png" id="3_8bxyo"]
[ext_resource type="Texture2D" uid="uid://ddmx1rienpemc" path="res://Assets/UI/SelectMed.png" id="4_nyla0"]
[ext_resource type="Texture2D" uid="uid://bvbynjr8fykqd" path="res://Assets/UI/SelectSmall.png" id="5_4xkfl"]
[ext_resource type="Texture2D" uid="uid://p5cirv5uf2ii" path="res://Assets/UI/Diamond.png" id="6_q3524"]
[ext_resource type="Texture2D" uid="uid://v68goicemugq" path="res://Assets/UI/Square.png" id="7_k08bk"]
[ext_resource type="Texture2D" uid="uid://bj3tf0lker2n7" path="res://Assets/UI/TargetLarge.png" id="8_u3h4w"]
[ext_resource type="Texture2D" uid="uid://dprcbct5waaqj" path="res://Assets/UI/TargetSmall.png" id="9_plx7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ta2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_swvue")
}],
"loop": true,
"name": &"circle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8bxyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_nyla0")
}, {
"duration": 1.0,
"texture": ExtResource("5_4xkfl")
}, {
"duration": 1.0,
"texture": ExtResource("2_swvue")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3524")
}, {
"duration": 1.0,
"texture": ExtResource("7_k08bk")
}, {
"duration": 1.0,
"texture": ExtResource("8_u3h4w")
}, {
"duration": 1.0,
"texture": ExtResource("9_plx7q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8bxyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_nyla0")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_u3h4w")
}, {
"duration": 1.0,
"texture": ExtResource("9_plx7q")
}],
"loop": true,
"name": &"target",
"speed": 3.0
}]

[node name="Inspector Test" type="Node2D"]

[node name="Inspector" type="Node2D" parent="."]
script = ExtResource("1_dqpf6")

[node name="Indicator" type="AnimatedSprite2D" parent="Inspector"]
modulate = Color(1, 1, 1, 0.580392)
sprite_frames = SubResource("SpriteFrames_7ta2p")
animation = &"select"

[node name="ExhaustionMeter" type="ProgressBar" parent="Inspector"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
fill_mode = 3
show_percentage = false

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -640.0
offset_top = -352.0
offset_right = 640.0
offset_bottom = -192.0
text = "<controller state>"

[node name="Camera2D" type="Camera2D" parent="."]
